.hero{
    background-color: rgb(0, 0, 0);
    width: 100%;
    height: 100vh;
    padding: 4% 6%;
    position: sticky;
    top: 8.2%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* .circle{
    width: 55vh;
    height: 55vh;
    border-radius: 50%;
    background-image: linear-gradient(to right top, hsl(240, 100%, 40%), hsl(300, 76%, 52%));
    filter: blur(30px);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
} */
.heroContent{
    width: 66vw;
    height: min(50vw,56vh);
    padding: 2rem 1rem;
    background-color: rgb(0, 0, 0);
    backdrop-filter: blur(42px);
    /* background-image: linear-gradient(to right top,rgba(0, 0, 0,0.5), rgba(255, 255, 255,0.2),rgba(0, 0, 0,0.6)); */
    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
    text-align: center;
    border-radius: 12px;
    /* filter: drop-shadow(0 0 4px rgb(169, 169, 169)); */
}
.heroContent1{
    width: 66vw;
    height: min(50vw,56vh);
    background-image: linear-gradient(to right top, hsl(240, 100%, 40%), hsla(300, 76%, 52%));
    position: absolute;
    /* top: 50%;
    left: 50%;
    transform: translate(-50%,-50%); */ 
    border-radius: 12px;
    filter: blur(5px);
}
.contentTitle{
    font-size: min(5vw,250%);
    font-weight:300;
    color: white;
}
.contentDescription{
    margin: 2vw 0;
    font-size: min(2vw,2rem);
    font-weight: 300;
    color: white;
}
.contentCards{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    margin: 2vw 0;
}
@media (max-width:1000px) {
    .contentCards{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 3vw;
        margin: min(3vw,1%) 0;
    }
    .heroContent{
        width: max(70vw,60%);
        height: max(60vw,60%);
        padding: 2rem 1rem;
        background-color: rgb(0, 0, 0);
        backdrop-filter: blur(42px);
        /* background-image: linear-gradient(to right top,rgba(0, 0, 0,0.5), rgba(255, 255, 255,0.2),rgba(0, 0, 0,0.6)); */
        position: absolute;
        top: calc((100vh/2) - 66px);
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        border-radius: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        /* filter: drop-shadow(0 0 4px rgb(169, 169, 169)); */
    }
    .heroContent1{
        width: max(70vw,60%);
        height: max(60vw,60%);
        background-image: linear-gradient(to right top, hsl(240, 100%, 40%), hsla(300, 76%, 52%));
        position: absolute;
        top: calc((100vh/2) - 66px);
        left: 50%;
        transform: translate(-50%,-50%);
        border-radius: 12px;
        filter: blur(5px);
    }
    .contentTitle{
        font-size: min(5vw,200%);
        font-weight:300;
        color: white;
    }
    .contentDescription{
        margin: min(3vw,4%) 0;
        font-size: min(3vw,100%);
        font-weight: 300;
        color: white;
    }
}